{% extends "base.html" %}
{% load static %}
{% block title %}PVMP - Low Prices on General School Items{% endblock %}
{% block content %}

<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>

<style>

section {
    padding: 4rem 9%;
    background-image: url("pv.png");
    background-position: center;
    background-size: cover;
    background-repeat: no repeat;
    height: 100vh;
    align-items: center;
}

#home-banner {
    max-width: 1250px;
    height: 500px;
    border-radius: 30px;
    background-color: #C7BEDB;
    margin: 10px auto;
    position: relative;
    overflow: hidden;
    background-image: url(pv.png);
    background-repeat: no-repeat;
    background-size: 1000px;
    background-position: bottom right;
    padding: 20px;
    display: flex;
    align-items: center;

}

.home-banner-text {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin-left: 70px;
    position: relative;
    text-align: center;
}

.home-banner-text h1{
    font-family: 'Advent Pro';font-size: 22px;
    font-size: 3rem;
    line-height: 55px;
    color: #202020;
}

.home-banner-text strong{
    font-family: 'Advent Pro';font-size: 22px;
    color: #4D289C;
    font-size: 1.4rem;
    marin-top: 4px;
    align-items: center;

}
.home-banner-text .shop-btn{
    display: inline-block;
    width: 200px;
    margin-top: 25px;
    margin: 0 auto;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .5rem 1.5rem;
    cursor: pointer;
    font-size: 1rem;
    align-items: center;
}

.home-banner-text .shop-btn:hover {
    background: #fff;
    color: #333;
}

.search-box {
    background-color: #fff;
    height: 50px;
    display: flex;
    margin: 0 auto;
    margin-top: 25px;
    padding: 5px 5px 5px 20px;
    border-radius: 30px;
    width: 700px;
    border-width: 0px;
    border:none;
    outline:none;
}

.search-box i {
    font-size: 1.3rem;
    color: #3b3b3b;
    margin: 10px 10px;
}

.search-box .search-input {
    height: 40px;
    width: 100%;
    padding: 10px 10px;
    border: none;
    background-color: transparent;
    resize: none;
    outline: none;
}

.search-box .search-btn {
    width: 120px;
    height: 30px;
    border-radius: 30px;
    margin: 5px 10px;
    background-color: #4D289C;
    border: none;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: all ease 0.3s;
}

.search-box .search-btn:hover{
    background-color: #795DB5;
    trasition: all ease 0.3s;
}    

</style>
<!--
    <div class="container">
        <div class="alert alert-primary fw600 rounded-0 border-0 pb-3"
             role="alert">
            <svg xmlns="http://www.w3.org/2000/svg"
                 width="18"
                 height="18"
                 fill="currentColor"
                 class="bi bi-info-circle me-2"
                 viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
            </svg>
            PVMP is a newly created website to give productive products to our Panthers!
            <u>Click here for our latest updates</u> on our website, and contact center. Thank you for
        your patience and support.
    </div>
-->
    <section id="home-banner">
        <img src = "pv.png" alt="">
            <div class="home-banner-text">
                <h1>~Welcome To Praire View Market Place~</h1>
                <strong>There's hundreds of options!</strong>
                <p>PVMP is a newly created website to give productive panthers products that are <br>affordable and easily accessible! </p>
            <a href="{% url "store:all_items" %}" class="shop-btn">Shop Now</a>
            <form class="search-box">
                <i class= "fas fa-search"></i>
                <input class="search-input"
                       type="search"
                       placeholder="Search products ..."
                       aria-label="Search">
                <button class="search-btn btn-outline-secondary" type="submit">Search</button>
            </form>
            </div>
    </section>
{% endblock %}
